<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nIt-mI-Wjf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" wantsFullScreenLayout="YES" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-Dd-gGG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="aEO-Ak-2Vj"/>
                                    <constraint firstAttribute="width" constant="168" id="g3M-b0-vVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="login-button-small.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="login-button-small-pressed@2x.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="2" eventType="touchUpInside" id="2cx-by-kQc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-1b-P49">
                                <constraints>
                                    <constraint firstAttribute="height" id="P1z-qz-Hvb"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="gramaphon_logo_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-ES-vcE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="LnC-JS-b2W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kcq-1b-P49" firstAttribute="centerX" secondItem="pmQ-ES-vcE" secondAttribute="centerX" type="default" id="QPI-7p-dsd"/>
                            <constraint firstAttribute="centerY" secondItem="pmQ-ES-vcE" secondAttribute="centerY" type="user" id="dKr-LO-js4"/>
                            <constraint firstAttribute="bottom" secondItem="Kcq-1b-P49" secondAttribute="bottom" constant="114" id="kam-pg-Whw"/>
                            <constraint firstItem="yXy-Dd-gGG" firstAttribute="centerX" secondItem="Kcq-1b-P49" secondAttribute="centerX" type="default" id="nwm-A8-KgF"/>
                            <constraint firstAttribute="bottom" secondItem="yXy-Dd-gGG" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="oMR-Zg-k9I"/>
                            <constraint firstAttribute="centerX" secondItem="pmQ-ES-vcE" secondAttribute="centerX" type="user" id="vMW-Tb-Zmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTX-73-h5o">
                        <barButtonItem key="backBarButtonItem" title="Login" id="wbO-f9-IzI"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="buttonText" destination="yXy-Dd-gGG" id="GBa-8K-W3h"/>
                        <outlet property="spinner" destination="Kcq-1b-P49" id="WXb-8E-CEc"/>
                        <segue destination="1Lo-zu-pbc" kind="push" identifier="SegueToRecord" id="xdr-49-6Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="150"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="YuH-LF-6i2">
            <objects>
                <viewController id="ZFX-v9-4H7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlI-Va-psH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-51-ceo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6N-51-ceo" firstAttribute="top" secondItem="MlI-Va-psH" secondAttribute="top" type="default" id="JyD-GY-ikK"/>
                            <constraint firstItem="h6N-51-ceo" firstAttribute="trailing" secondItem="MlI-Va-psH" secondAttribute="trailing" type="default" id="NUw-UN-EEw"/>
                            <constraint firstItem="h6N-51-ceo" firstAttribute="bottom" secondItem="MlI-Va-psH" secondAttribute="bottom" type="default" id="cUN-ZF-lh8"/>
                            <constraint firstItem="h6N-51-ceo" firstAttribute="leading" secondItem="MlI-Va-psH" secondAttribute="leading" type="default" id="eiw-im-T43"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="123-id-card.png" id="9Qn-sD-WDk"/>
                    <connections>
                        <outlet property="profileWebView" destination="h6N-51-ceo" id="jp8-G1-oaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeB-Ea-Nei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1332"/>
        </scene>
        <!--Feed View Controller - View Audio Clips-->
        <scene sceneID="tp7-Ye-k9j">
            <objects>
                <viewController title="View Audio Clips" id="vFO-37-Ktc" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNj-Xz-y6e">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STX-Gj-dDD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Idw-h6-FgB" appends="YES" id="yDy-6j-sqU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="trailing" secondItem="hNj-Xz-y6e" secondAttribute="trailing" type="default" id="7ne-8j-k7U"/>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="bottom" secondItem="hNj-Xz-y6e" secondAttribute="bottom" type="default" id="HyJ-b5-1QE"/>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="leading" secondItem="hNj-Xz-y6e" secondAttribute="leading" type="default" id="jPG-pc-Fnk"/>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="top" secondItem="hNj-Xz-y6e" secondAttribute="top" type="default" id="vm5-OM-OXK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Idw-h6-FgB" appends="YES" id="gmh-zO-dKd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="65-note.png" id="EwS-A0-ZKy"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="feedWebView" destination="STX-Gj-dDD" id="4jo-jO-ZID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lA-gg-N6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="Idw-h6-FgB">
                    <connections>
                        <action selector="backButton:" destination="vFO-37-Ktc" id="lWC-AX-a4l"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1516" y="738"/>
        </scene>
        <!--Record View Controller - Record-->
        <scene sceneID="dnY-4G-Xr3">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" title="Record" id="jtr-XI-3At" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqn-Cw-hpT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-2w-GT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="HJv-az-kXY"/>
                                    <constraint firstAttribute="height" constant="88" id="vnh-Yn-TkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TAP To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-e3-kKe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" type="user" id="FCJ-vW-yJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.54258661684782616" green="0.54258661684782616" blue="0.54258661684782616" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="gramaphon_logo_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-U0-siq"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-FJ-aUZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MeT-BZ-5X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="jtr-XI-3At" eventType="touchUpInside" id="hwE-F4-34f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XJv-e3-kKe" firstAttribute="centerX" secondItem="OQg-2w-GT3" secondAttribute="centerX" type="default" id="9sS-4X-XoX"/>
                            <constraint firstAttribute="centerX" secondItem="oEC-U0-siq" secondAttribute="centerX" type="user" id="JYC-Rj-SuS"/>
                            <constraint firstItem="dR2-FJ-aUZ" firstAttribute="bottom" secondItem="Cqn-Cw-hpT" secondAttribute="bottom" type="default" id="MIW-oS-RhE"/>
                            <constraint firstItem="XJv-e3-kKe" firstAttribute="leading" secondItem="Cqn-Cw-hpT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SOy-2O-jWh"/>
                            <constraint firstAttribute="bottom" secondItem="XJv-e3-kKe" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="ZwI-rd-eB5"/>
                            <constraint firstItem="XJv-e3-kKe" firstAttribute="top" secondItem="oEC-U0-siq" secondAttribute="bottom" constant="17" type="user" id="aiA-wD-NWf"/>
                            <constraint firstAttribute="centerX" secondItem="OQg-2w-GT3" secondAttribute="centerX" type="user" id="baW-hF-XUb"/>
                            <constraint firstItem="oEC-U0-siq" firstAttribute="leading" secondItem="Cqn-Cw-hpT" secondAttribute="leading" type="default" id="dWG-cr-bNt"/>
                            <constraint firstItem="OQg-2w-GT3" firstAttribute="top" secondItem="Cqn-Cw-hpT" secondAttribute="top" constant="10" type="user" id="mEc-Mk-jUQ"/>
                            <constraint firstItem="dR2-FJ-aUZ" firstAttribute="centerX" secondItem="OQg-2w-GT3" secondAttribute="centerX" type="default" id="vhg-b8-y5V"/>
                            <constraint firstItem="dR2-FJ-aUZ" firstAttribute="top" secondItem="Cqn-Cw-hpT" secondAttribute="top" type="default" id="xa7-gk-x6P"/>
                            <constraint firstItem="oEC-U0-siq" firstAttribute="top" secondItem="OQg-2w-GT3" secondAttribute="bottom" constant="13" type="user" id="yjG-uJ-iVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="NiP-Md-acV">
                        <barButtonItem key="backBarButtonItem" title="Record" id="oIq-ZJ-HMX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countDownLabel" destination="OQg-2w-GT3" id="evI-dW-fyA"/>
                        <outlet property="tapLabel" destination="XJv-e3-kKe" id="Gv2-pS-rQu"/>
                        <segue destination="bmH-xg-Tk4" kind="push" identifier="SegueToShareSound" id="xnF-8W-m0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1A-xg-izR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="150"/>
        </scene>
        <!--Share Sound View Controller - Share-->
        <scene sceneID="Uj0-Tl-lpq">
            <objects>
                <viewController id="bmH-xg-Tk4" customClass="ShareSoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SP-q7-Vuq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-6V-OGQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="bmH-xg-Tk4" eventType="touchUpInside" id="19q-bm-zUC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="2lines.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-RN-MhK"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-pa-ywb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="asS-uD-3Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plC-Tb-ayF">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-XT-sCV">
                                <color key="onTintColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-hC-oh2">
                                <color key="onTintColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Your Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="titleShareSound-whitebg.png" disabledBackground="titleShareSound-whitebg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-2E-rA1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OE7-2M-ajo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="showKeyboard:" destination="bmH-xg-Tk4" eventType="editingDidBegin" id="Jxu-zP-301"/>
                                    <outlet property="delegate" destination="bmH-xg-Tk4" id="Mgu-k9-taw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-bI-rjZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jwA-oa-TAR"/>
                                    <constraint firstAttribute="width" constant="109" id="qau-5f-0Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.30980392159999998" green="0.20784313730000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudio:" destination="bmH-xg-Tk4" eventType="touchUpInside" id="FA6-un-ttH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-4x-bSx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Share my Sound">
                                    <color key="titleColor" red="0.30980392159999998" green="0.20784313730000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareSoundButton:" destination="bmH-xg-Tk4" eventType="touchUpInside" id="PGY-iP-KNs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1line.png" translatesAutoresizingMaskIntoConstraints="NO" id="90e-L2-R1C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="KvU-1p-Ezo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KeF-hC-oh2" firstAttribute="centerY" secondItem="ebN-pa-ywb" secondAttribute="centerY" type="user" id="0T9-XX-fbd"/>
                            <constraint firstAttribute="trailing" secondItem="KeF-hC-oh2" secondAttribute="trailing" constant="37" id="2M8-q8-889"/>
                            <constraint firstItem="KeF-hC-oh2" firstAttribute="top" secondItem="ebN-pa-ywb" secondAttribute="top" type="user" id="2gF-XO-Awi"/>
                            <constraint firstAttribute="bottom" secondItem="W4e-4x-bSx" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="3vO-0P-KRP"/>
                            <constraint firstItem="2tj-2E-rA1" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4QF-fs-VyR"/>
                            <constraint firstAttribute="centerX" secondItem="2tj-2E-rA1" secondAttribute="centerX" type="user" id="8x2-OG-h7L"/>
                            <constraint firstItem="wwr-bI-rjZ" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="80" id="9g4-UP-Y1R"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KeF-hC-oh2" secondAttribute="bottom" constant="178" type="user" id="DNI-VB-0Xa"/>
                            <constraint firstItem="ebN-pa-ywb" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="41" type="user" id="EAz-Io-mYu"/>
                            <constraint firstItem="plC-Tb-ayF" firstAttribute="trailing" secondItem="ebN-pa-ywb" secondAttribute="trailing" type="default" id="ESt-hD-EiO"/>
                            <constraint firstAttribute="bottom" secondItem="zoc-XT-sCV" secondAttribute="bottom" constant="128" type="user" id="HIL-H8-Lkm"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="bottom" secondItem="7SP-q7-Vuq" secondAttribute="bottom" type="default" id="MSw-q7-Dwd"/>
                            <constraint firstItem="W4e-4x-bSx" firstAttribute="top" secondItem="N8O-RN-MhK" secondAttribute="bottom" constant="30" type="user" id="NDV-YS-ZRj"/>
                            <constraint firstItem="zoc-XT-sCV" firstAttribute="leading" secondItem="KeF-hC-oh2" secondAttribute="leading" type="user" id="RZB-oJ-7JA"/>
                            <constraint firstItem="wwr-bI-rjZ" firstAttribute="centerX" secondItem="2tj-2E-rA1" secondAttribute="centerX" type="default" id="U1I-iA-Xug"/>
                            <constraint firstItem="90e-L2-R1C" firstAttribute="centerX" secondItem="wwr-bI-rjZ" secondAttribute="centerX" type="default" id="Wct-bJ-0L7"/>
                            <constraint firstAttribute="bottom" secondItem="KeF-hC-oh2" secondAttribute="bottom" constant="183" type="user" id="Xjh-lD-com"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" type="default" id="aTD-Ap-Uy1"/>
                            <constraint firstItem="plC-Tb-ayF" firstAttribute="leading" secondItem="ebN-pa-ywb" secondAttribute="leading" type="user" id="aXL-ss-Zxr"/>
                            <constraint firstItem="plC-Tb-ayF" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="41" type="user" id="bDv-9e-2gk"/>
                            <constraint firstItem="W4e-4x-bSx" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cro-RZ-eki"/>
                            <constraint firstItem="N8O-RN-MhK" firstAttribute="trailing" secondItem="W4e-4x-bSx" secondAttribute="trailing" type="default" id="eb5-le-bhi"/>
                            <constraint firstItem="N8O-RN-MhK" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j6c-do-bv0"/>
                            <constraint firstItem="2tj-2E-rA1" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kyx-J9-oRv"/>
                            <constraint firstItem="90e-L2-R1C" firstAttribute="centerY" secondItem="N8O-RN-MhK" secondAttribute="centerY" type="user" id="lj5-Tm-xO2"/>
                            <constraint firstAttribute="centerX" secondItem="W4e-4x-bSx" secondAttribute="centerX" type="user" id="ny6-Zm-3T4"/>
                            <constraint firstItem="zoc-XT-sCV" firstAttribute="top" secondItem="plC-Tb-ayF" secondAttribute="top" type="user" id="qfX-CF-cTQ"/>
                            <constraint firstItem="plC-Tb-ayF" firstAttribute="centerY" secondItem="zoc-XT-sCV" secondAttribute="centerY" type="user" id="rDF-2J-zhA"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="trailing" secondItem="7SP-q7-Vuq" secondAttribute="trailing" type="default" id="s3S-OG-CXT"/>
                            <constraint firstItem="ebN-pa-ywb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="41" type="user" id="tAT-4N-6uz"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" type="default" id="tGw-vd-nCJ"/>
                            <constraint firstAttribute="bottom" secondItem="N8O-RN-MhK" secondAttribute="bottom" constant="109" type="user" id="xz3-ze-2ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="iK1-Zi-XfT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="wwr-bI-rjZ" id="Djo-y5-RIg"/>
                        <outlet property="titleSound" destination="2tj-2E-rA1" id="wXz-JG-GtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ok-QN-6hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5a-Cl-aid">
            <objects>
                <navigationController navigationBarHidden="YES" id="nIt-mI-Wjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ai-NG-V60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="jNy-3Q-b0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bw-Ne-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="150"/>
        </scene>
        <!--Navigation Controller - Record-->
        <scene sceneID="RFo-YO-RUz">
            <objects>
                <navigationController title="Record" id="32l-Sy-bcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="160-voicemail-2.png" id="xUB-JU-bk8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aUQ-1U-d3E"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="NJO-vl-rSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtr-XI-3At" kind="relationship" relationship="rootViewController" id="la7-JT-oPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-M1-dCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l8g-Ky-pIj">
            <objects>
                <tabBarController id="1Lo-zu-pbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vvd-la-Q8z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1uW-v3-QdN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="32l-Sy-bcO" kind="relationship" relationship="viewControllers" id="yoI-MQ-FNM"/>
                        <segue destination="vFO-37-Ktc" kind="relationship" relationship="viewControllers" id="URk-lr-gAb"/>
                        <segue destination="ZFX-v9-4H7" kind="relationship" relationship="viewControllers" id="bsz-4A-P5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgC-eH-Kw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="123-id-card.png" width="24" height="17"/>
        <image name="160-voicemail-2.png" width="26" height="18"/>
        <image name="1line.png" width="276" height="3"/>
        <image name="2lines.png" width="277" height="121"/>
        <image name="65-note.png" width="15" height="24"/>
        <image name="gramaphon_logo_small.png" width="361" height="360"/>
        <image name="login-button-small-pressed@2x.png" width="302" height="86"/>
        <image name="login-button-small.png" width="151" height="43"/>
        <image name="titleShareSound-whitebg.png" width="277" height="56"/>
    </resources>
    <classes>
        <class className="FeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="outlet" name="feedWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="buttonText" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="profileWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="countDownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tapLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ShareSoundViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareSoundViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="shareSoundButton:"/>
                <relationship kind="action" name="showKeyboard:"/>
                <relationship kind="action" name="toggleAudio:"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleSound" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>