<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nIt-mI-Wjf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" wantsFullScreenLayout="YES" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-Dd-gGG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aEO-Ak-2Vj"/>
                                    <constraint firstAttribute="width" constant="168" id="g3M-b0-vVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="login" backgroundImage="login-button-small.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="2" eventType="touchUpInside" id="2cx-by-kQc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-1b-P49"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcq-1b-P49" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="jU7-Tl-Hjz"/>
                            <constraint firstItem="yXy-Dd-gGG" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="rqs-tB-ib7"/>
                            <constraint firstItem="yXy-Dd-gGG" firstAttribute="centerX" secondItem="Kcq-1b-P49" secondAttribute="centerX" type="default" id="tRz-Wf-hyh"/>
                            <constraint firstItem="Kcq-1b-P49" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="wC6-TT-fLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTX-73-h5o">
                        <barButtonItem key="backBarButtonItem" title="Login" id="wbO-f9-IzI"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="buttonText" destination="yXy-Dd-gGG" id="GBa-8K-W3h"/>
                        <outlet property="spinner" destination="Kcq-1b-P49" id="WXb-8E-CEc"/>
                        <segue destination="5Vb-WT-jKN" kind="push" identifier="SegueToRecord" id="Afs-zN-Qi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="42"/>
        </scene>
        <!--Feed View Controller - View-->
        <scene sceneID="OyO-5c-RuO">
            <objects>
                <viewController title="View" id="Tbq-Sh-7GP" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBC-ZQ-ezv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STX-Gj-dDD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="trailing" secondItem="GBC-ZQ-ezv" secondAttribute="trailing" type="default" id="E1X-QT-VQP"/>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="leading" secondItem="GBC-ZQ-ezv" secondAttribute="leading" type="default" id="LOs-EU-xBB"/>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="top" secondItem="GBC-ZQ-ezv" secondAttribute="top" type="default" id="PSz-fj-jSW"/>
                            <constraint firstItem="STX-Gj-dDD" firstAttribute="bottom" secondItem="GBC-ZQ-ezv" secondAttribute="bottom" type="default" id="kXE-lh-Zsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Audio Clips" id="OGy-Ts-LEF"/>
                    <connections>
                        <outlet property="feedWebView" destination="STX-Gj-dDD" id="mge-19-3Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F3-UL-i6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="522"/>
        </scene>
        <!--Record View Controller - Record-->
        <scene sceneID="dnY-4G-Xr3">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" title="Record" id="jtr-XI-3At" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqn-Cw-hpT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-BV-eRq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="H20-fD-ics"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button_over.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="jtr-XI-3At" eventType="touchDown" id="xTi-cI-mhB"/>
                                    <action selector="stopRecording:" destination="jtr-XI-3At" eventType="touchUpInside" id="bRt-xZ-hih"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-2w-GT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="5P1-qP-SRG"/>
                                    <constraint firstAttribute="height" constant="88" id="Tjs-hj-8RJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zW-BV-eRq" firstAttribute="centerY" secondItem="Cqn-Cw-hpT" secondAttribute="centerY" type="default" id="25E-EG-den"/>
                            <constraint firstItem="6zW-BV-eRq" firstAttribute="trailing" secondItem="OQg-2w-GT3" secondAttribute="trailing" type="default" id="LmE-F7-8zC"/>
                            <constraint firstItem="OQg-2w-GT3" firstAttribute="top" secondItem="Cqn-Cw-hpT" secondAttribute="top" constant="15" id="epk-cF-xbk"/>
                            <constraint firstItem="OQg-2w-GT3" firstAttribute="leading" secondItem="6zW-BV-eRq" secondAttribute="leading" type="default" id="esJ-if-trX"/>
                            <constraint firstItem="OQg-2w-GT3" firstAttribute="centerX" secondItem="Cqn-Cw-hpT" secondAttribute="centerX" type="default" id="mL1-Sg-h7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiP-Md-acV">
                        <barButtonItem key="backBarButtonItem" title="Record" id="oIq-ZJ-HMX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countDownLabel" destination="OQg-2w-GT3" id="evI-dW-fyA"/>
                        <segue destination="bmH-xg-Tk4" kind="push" identifier="SegueToShareSound" id="xnF-8W-m0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1A-xg-izR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-258"/>
        </scene>
        <!--Share Sound View Controller - Share Your Sound-->
        <scene sceneID="Uj0-Tl-lpq">
            <objects>
                <viewController id="bmH-xg-Tk4" customClass="ShareSoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SP-q7-Vuq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-6V-OGQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="bmH-xg-Tk4" eventType="touchDown" id="XGU-jt-OYr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="2lines.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-RN-MhK"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-pa-ywb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BqM-A8-7XK"/>
                                    <constraint firstAttribute="width" constant="101" id="asS-uD-3Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-iK-kTH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="asr-RC-9f5"/>
                                    <constraint firstAttribute="width" constant="101" id="ffc-Jm-GpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-XT-sCV">
                                <color key="onTintColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-Yf-UZ9">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.44999999999999962" height="0.39999999999999963"/>
                                <color key="onTintColor" red="0.30588235289999999" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Your Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="titleShareSound-whitebg.png" disabledBackground="titleShareSound-whitebg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-2E-rA1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AU4-5Z-fLK"/>
                                    <constraint firstAttribute="width" constant="280" id="kDD-n2-AtJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleSound:" destination="bmH-xg-Tk4" eventType="editingDidEnd" id="9cH-aw-I9Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-bI-rjZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jwA-oa-TAR"/>
                                    <constraint firstAttribute="width" constant="109" id="qau-5f-0Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.30980392159999998" green="0.20784313730000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-4x-bSx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="PVg-vC-e0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share my Sound">
                                    <color key="titleColor" red="0.30980392159999998" green="0.20784313730000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareSoundButton:" destination="bmH-xg-Tk4" eventType="touchUpInside" id="PGY-iP-KNs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1line.png" translatesAutoresizingMaskIntoConstraints="NO" id="90e-L2-R1C"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoc-XT-sCV" firstAttribute="bottom" secondItem="ebN-pa-ywb" secondAttribute="bottom" type="default" id="0ZY-GQ-stV"/>
                            <constraint firstItem="2tj-2E-rA1" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="10" id="5si-qa-ppD"/>
                            <constraint firstItem="N8O-RN-MhK" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="132" id="BZc-V1-31n"/>
                            <constraint firstAttribute="trailing" secondItem="W4e-4x-bSx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bvs-Rb-mYZ"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" type="default" id="CvT-gH-Rkf"/>
                            <constraint firstItem="fYE-iK-kTH" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="150" id="DwD-E5-W4w"/>
                            <constraint firstItem="zoc-XT-sCV" firstAttribute="leading" secondItem="CtR-Yf-UZ9" secondAttribute="leading" type="default" id="JKh-To-F48"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="bottom" secondItem="7SP-q7-Vuq" secondAttribute="bottom" type="default" id="NPQ-Hf-Daf"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" type="default" id="PjN-Bw-3ge"/>
                            <constraint firstItem="ZDy-6V-OGQ" firstAttribute="trailing" secondItem="7SP-q7-Vuq" secondAttribute="trailing" type="default" id="Q5R-fH-pHa"/>
                            <constraint firstAttribute="trailing" secondItem="CtR-Yf-UZ9" secondAttribute="trailing" constant="34" id="Qx0-Gi-yaW"/>
                            <constraint firstItem="N8O-RN-MhK" firstAttribute="centerY" secondItem="90e-L2-R1C" secondAttribute="centerY" type="default" id="R8v-6e-Pqe"/>
                            <constraint firstItem="wwr-bI-rjZ" firstAttribute="centerX" secondItem="W4e-4x-bSx" secondAttribute="centerX" type="default" id="Tcx-oX-jmJ"/>
                            <constraint firstItem="fYE-iK-kTH" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="24" id="VLE-eS-hXD"/>
                            <constraint firstAttribute="bottom" secondItem="W4e-4x-bSx" secondAttribute="bottom" constant="39" id="bsA-7V-DMA"/>
                            <constraint firstItem="N8O-RN-MhK" firstAttribute="leading" secondItem="ebN-pa-ywb" secondAttribute="leading" type="default" id="dYc-QE-RCH"/>
                            <constraint firstItem="wwr-bI-rjZ" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="75" id="fE7-Mw-Fcc"/>
                            <constraint firstItem="N8O-RN-MhK" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="28" id="q3S-7o-V7R"/>
                            <constraint firstItem="2tj-2E-rA1" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="22" id="qxl-ZD-Mkc"/>
                            <constraint firstItem="zoc-XT-sCV" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="199" id="tam-B6-rdX"/>
                            <constraint firstItem="90e-L2-R1C" firstAttribute="leading" secondItem="ebN-pa-ywb" secondAttribute="leading" type="default" id="toa-hj-I1m"/>
                            <constraint firstItem="W4e-4x-bSx" firstAttribute="leading" secondItem="7SP-q7-Vuq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xto-MX-Ghc"/>
                            <constraint firstItem="CtR-Yf-UZ9" firstAttribute="top" secondItem="7SP-q7-Vuq" secondAttribute="top" constant="151" id="yhs-wz-0Z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Your Sound" id="iK1-Zi-XfT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookShareSwitch" destination="zoc-XT-sCV" id="81M-om-ffO"/>
                        <outlet property="playButton" destination="wwr-bI-rjZ" id="Djo-y5-RIg"/>
                        <outlet property="titleSound" destination="2tj-2E-rA1" id="wXz-JG-GtN"/>
                        <outlet property="twitterShareSwitch" destination="CtR-Yf-UZ9" id="fC6-z1-yyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ok-QN-6hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qcl-Z7-eDX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="5Vb-WT-jKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6jq-4o-Pkf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Tk-oY-esv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tbq-Sh-7GP" kind="relationship" relationship="viewControllers" id="x7I-XA-0SX"/>
                        <segue destination="32l-Sy-bcO" kind="relationship" relationship="viewControllers" id="YyX-1a-EEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-5k-a9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5a-Cl-aid">
            <objects>
                <navigationController navigationBarHidden="YES" id="nIt-mI-Wjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ai-NG-V60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="jNy-3Q-b0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bw-Ne-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="42"/>
        </scene>
        <!--Navigation Controller - Record-->
        <scene sceneID="RFo-YO-RUz">
            <objects>
                <navigationController id="32l-Sy-bcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="xUB-JU-bk8"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="NJO-vl-rSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtr-XI-3At" kind="relationship" relationship="rootViewController" id="la7-JT-oPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-M1-dCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="1line.png" width="276" height="3"/>
        <image name="2lines.png" width="277" height="121"/>
        <image name="button_over.png" width="403" height="290"/>
        <image name="login-button-small.png" width="151" height="43"/>
        <image name="titleShareSound-whitebg.png" width="277" height="56"/>
    </resources>
    <classes>
        <class className="FeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="feedWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="buttonText" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="startRecording:"/>
                <relationship kind="action" name="stopRecording:"/>
                <relationship kind="outlet" name="countDownLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ShareSoundViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareSoundViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="playAudio:"/>
                <relationship kind="action" name="shareSoundButton:"/>
                <relationship kind="action" name="titleSound:"/>
                <relationship kind="action" name="toggleAudio:"/>
                <relationship kind="outlet" name="facebookShareSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleSound" candidateClass="UITextField"/>
                <relationship kind="outlet" name="twitterShareSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>